# legacy-collection-utils

./: .gitignore  README.md  bnd.bnd  pom.xml
src/main/kotlin/net/notiocide/legacyutil/: Dictionaries.kt  Enumerations.kt  Hashtables.kt  Hello.kt  Properties.kt  Vectors.kt
src/test/kotlin/net/notiocide/legacyutil/: HelloTest.kt
